.container {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 75% calc(25% - 50px);
  column-gap: 50px;

  @media (max-width: 1442px) {
    grid-template-columns: 75% calc(25% - 30px);
    column-gap: 30px;
  }

  @media (max-width: 1362px) {
    grid-template-columns: 70% calc(30% - 30px);
    column-gap: 30px;
  }

  @media (max-width: 1172px) {
    grid-template-columns: 65% calc(35% - 30px);
    column-gap: 30px;
  }

  @media (max-width: 1137px) {
    grid-template-columns: 60% calc(40% - 30px);
    column-gap: 30px;
  }

  @media (max-width: 930px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
}

.description {
  h2 {
    margin: 1rem 0 1rem 0;
    font-size: 1.4rem;
  }
  @media (max-width: 857px) {
    h2:first-of-type {
      margin-top: 0;
    }
  }

  @media (max-width: 857px) {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

aside {
  @media (max-width: 930px) {
    width: 100%;
    text-align: center;
  }
}

.bookAppointment {
  text-transform: capitalize;
  width: 100%;
  text-align: center;
}
