.card {
  display: flex;
  border: 3px solid #f7f5f5;
  border-radius: 8px;
  overflow: hidden;
  width: 100%;

  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    transform: translateY(-3px);
    box-shadow: rgba(86, 20, 208, 0.25) 5px 5px 15px;
  }

  @media (max-width: 619px) {
    flex-direction: column; /* Keičia iš horizontalios į vertikalią */
    align-items: center;
    text-align: center;
  }
}

.compactCard {
  // border: 1px solid #ccc;
  border: 3px solid #f7f5f5;
  border-radius: 8px;
  width: 100%;
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    transform: translateY(-3px);
    box-shadow: rgba(86, 20, 208, 0.25) 5px 5px 15px;
  }
}
.cardWrapper {
  display: flex;
  width: 100%;
  padding: 15px;

  @media (max-width: 619px) {
    flex-direction: column; /* Keičia struktūrą į vertikalią */
    align-items: center;
    padding: 10px;
  }
}

.imagesSection {
  flex: 0 0 30%;

  @media (max-width: 619px) {
    flex: 0 0 auto;
    width: 100%;
    max-height: 180px;
  }
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;

  @media (max-width: 619px) {
    max-height: 180px;
  }
}

.infoSection {
  flex: 1;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-transform: capitalize;


  h3 {
    padding-bottom: 8px;

    @media (max-width: 619px) {
      font-size: 1.1rem;
    }
  }

  svg {
    color: $primary-color;
    font-size: 1.5rem;

    @media (max-width: 482px) {
      font-size: 1.1rem;
    }
  }

  @media (max-width: 482px) {
    font-size: 0.9rem;
  }
}

.infoItem {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  transition: background-color 0.3s ease;

  &:hover {
    color: $primary-color;
  }

  @media (max-width: 619px) {
   
  }
}

.infoItem > div {
  margin-left: 8px;


}
